VAR SCORE_W=85
GLINE 16+1,15,16+SCORE_W-2,15,#WHITE
GLINE 16+1,9,16+SCORE_W-2,0,#WHITE
GLINE 16,10,16,14,#WHITE
GLINE 16+SCORE_W-1,1,16+SCORE_W-1,14,#WHITE

GCOPY 16,0,16+SCORE_W-1,15,16+88,0,1
GPAINT 16+88+1,14,#WHITE

SPDEF 1,16,0,SCORE_W,16
SPDEF 2,16+88,0,0,16



 SPSET 1,1
 SPSCALE 1,2,2
 SPOFS 1,220,198,0
 SPSET 2,2
 SPSCALE 2,2,2
 SPOFS 2,220,198,1
 SPCOLOR 2,RGB(100,255,255)
 
 BEEP 5
 
 FOR I=1 TO 60
  SCORE_R=SCORE/MAXSCORE*I/60
  SPCHR 2,,,SCORE_R*SCORE_W,
  IF SCORE_R>=SCORE_MAX/100 THEN 
   SPCOLOR 2,RGB(255,100,100)
  ELSEIF SCORE_R>=SCORE_MIN/100 THEN 
   SPCOLOR 2,RGB(255,255,100)
  ENDIF
  GFILL GETLEFT(196),196,399,211,0
  GPKNJPRINT GETLEFT(196),196,FORMAT$("%.1F",SCORE_R*100)+" "+AKCNV$("%"),400,0 OUT ,
  VSYNC 1
 NEXT
 
 IF SCORE_R>=SCORE_MAX/100 || SCORE_R<SCORE_MIN/100 THEN 
  IF SCORE_R>=SCORE_MAX/100 THEN 
   BEEP 14
   GPKNJCOLOR RGB(255,100,100)
  ELSE
   BEEP 6
   GPKNJCOLOR RGB(100,255,255)
  ENDIF
  GPKNJSCALE 4,4
  GPCMGN 5
  GPKNJPRINT 50,100,"Failed",400,0 OUT ,
 ELSE 
  BEEP 89
  BEEP 90
  GPKNJSCALE 4,4
  GPCMGN 5
  GPKNJCOLOR RGB(255,255,100)
  GPKNJPRINT 30,100,"Cleared!!",400,0 OUT ,
 ENDIF

