OPTION STRICT
VAR A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
VAR A$,B$,C$,D$,E$,F$,G$,H$,I$,J$,K$,L$,M$,N$,O$,P$,Q$,R$,S$,T$,U$,V$,W$,X$,Y$,Z$

VAR DEBUG=1

ACLS
IF !DEBUG && HARDWARE==2 THEN 
 XON WIIU
 XSCREEN 5,3,512,4
ELSE 
 XSCREEN 3,512,4
ENDIF
GPRIO 0
SNDSTOP 

FOR I=0 TO 9
 BREPEAT I,20,6
NEXT

USE "PRG3:MT_DATA"

EXEC "PRG1:KNJ-GPLIB"
GOSUB "1:@GPLIB_INIT"
GPKNJFONT 5
GPKNJZENKAKU 1

IF CHKFILE("MT_SAVE") THEN USE "PRG2:MT_SAVE"


'スプライトなど
GPAGE 0,5

VAR BGC1=RGB(255,255,255)
VAR BGC2=RGB(230,230,230)
GFILL 0,48,399,239+48,BGC1
GLINE 320,48,200,239+48,BGC2
GPAINT 321,49,BGC2
FOR Y=0 TO 14
 FOR X=0 TO 24
  BGPUT 3,X,Y,X+(Y+3)*32
 NEXT
NEXT
BGOFS 3,0,0,1024
BGCOLOR 3,RGB(32,32,32)

GPAGE 0,4

'GFILL 0,0,511,15,0
GFILL 0,0,15,15,#WHITE

GFILL 0,400,399,511,0
GPKNJSCALE 1,1
GPCMGN 2
GPKNJPRINT 0,400,"ストーリーをみる",200,0 OUT ,
GPKNJPRINT 0,416,"ストーリーをスキップ",200,0 OUT ,
GPKNJPRINT 0,432,"オートプレイ",200,0 OUT ,
GPKNJPRINT 0,448,"リプレイをみる",200,0 OUT ,
SPDEF 2047,0,400,200,64

SPDEF 2046,0,464,400,48

GPAGE 0,0

DIM GEN[0],GEN_PT$[16],GEN_BPM[0],REPLAY$
DIM LS_TIT$[0],LS_CMP$[0],LS_LV[0]
DIM CHAP_BEGIN[0],CHAP_CNT[0],CHAP_COL[0]

'きょくデータ よみこみ
C=0
S=0
WHILE CHKLABEL("3:@GAME"+STR$(S+1)+"_1")
 PUSH CHAP_BEGIN,C
 PUSH CHAP_CNT,0
 IF CHKLABEL("3:@CHAPTER"+STR$(S+1)) THEN 
  RESTORE "3:@CHAPTER"+STR$(S+1)
  READ R,G,B
  PUSH CHAP_COL,RGB(R,G,B)
 ELSE 
  PUSH CHAP_COL,RGB(32,32,32)
 ENDIF
 I=0
 WHILE CHKLABEL("3:@GAME"+STR$(S+1)+"_"+STR$(I+1))
  RESTORE "3:@GAME"+STR$(S+1)+"_"+STR$(I+1)
  READ T$,C$,L
  PUSH LS_TIT$,T$
  PUSH LS_CMP$,C$
  PUSH LS_LV,L
  INC I
  INC C
  INC CHAP_CNT[S]
 WEND
 INC S
WEND

I=130
WHILE CHKLABEL("3:@BGM"+STR$(I))
 BGMSETD I,"3:@BGM"+STR$(I)
 INC I
WEND


VAR CHAP,PART,AUTO,QUIT,QUITB,SKIP
VAR TIT$,CMP$,LV,VOL,TMP,MML$
VAR MS,MS2,LASTMS,MSSTEP,INTVL,FRAME
VAR NPT,SCORE,MAXSCORE,GMAX,TAP
VAR TAP_P,TAP_C,NORMA
VAR FI,FI_BEGIN,OLDFI,MES,MCNT,SECT,TICK
DIM SEC_CNT[0],SEC_TK[0],SEC_MES[0],SEC_GG[0]

CHAP=0
PART=0

DEF SLEEP()'スリープはんてい
 IF MILLISEC-MS2>=100 THEN RETURN 1
 MS2=MILLISEC
 RETURN 0
END

DEF LABEL$()
 RETURN STR$(CHAP+1)+"_"+STR$(PART+1)
END

'--------------------------------------------
@TITLE

GCLS
SPCLR
GPKNJCOLOR #WHITE
BGCOLOR 3,RGB(32,32,32)

'GPKNJSCALE 4,4
'GPCMGN 5
'GPKNJPRINT 95,50,"Melody",400,0 OUT ,
'GPKNJPRINT 205,100,"Tap",400,0 OUT ,
GPKNJSCALE 2,2
GPCMGN 3
GPKNJPRINT 95,180,"Press       Button",400,0 OUT ,
GPUTCHR 180,187,"",2,2

GPKNJSCALE 4,4
GPCMGN 5
SPSET 0,1056
SPSCALE 0,2,2
X=-32
Y=190
A=-10'ジャンプりょく
G=10'じゅうりょく
F=60000/111/2'0.5はく ながさ
D=MILLISEC-F'タイミング
P=-1
MS2=MILLISEC'SLEEP()でつかう
FOR I=0 TO 16*(F/1000*60)-1
 VSYNC 1
 IF SLEEP() THEN @SKIPTIT
 B=BUTTON(2)
 IF B AND #A THEN @SKIPTIT
 INC A,G/(F/1000*60)
 INC Y,A
 IF Y>190 THEN Y=190
 INC X,360/16/(F/1000*60)
 IF MILLISEC-D>=F/4 && !BGMCHK(0) THEN BGMPLAY 0,130,40
 IF MILLISEC-D>=F THEN 
  INC D,F
  INC P
  IF P==0 THEN A=-10:Y=190
  IF P==2 THEN A=-10:Y=190
  IF P==4 THEN A=-11.5:Y=190
  IF P==6 THEN A=-9:Y=150:G=9
  IF P==8 THEN A=-13:Y=150:G=13
  IF P==9 THEN GPKNJPRINT 95,50,"Melody",400,0 OUT ,
  IF P==10 THEN A=-6:Y=150:G=6
  IF P==11 THEN GPKNJPRINT 208,100,"Tap",400,0 OUT ,
  IF P==12 THEN A=-6:Y=150
  IF P==14 THEN A=-12:Y=150:G=13
  IF P MOD 2==0 THEN 
   SPCHR 0,1056
   SPANIM 0,"I+",15,1,1,0
  ENDIF
 ENDIF
 SPOFS 0,X,Y
NEXT
@SKIPTIT
IF P<9 THEN GPKNJPRINT 95,50,"Melody",400,0 OUT ,
IF P<11 THEN GPKNJPRINT 208,100,"Tap",400,0 OUT ,
GPKNJSCALE 1,1
GPCMGN 2
GPKNJPRINT 330,2,"ver. alpha",400,0 OUT ,
GPKNJPRINT 300,225,"(c)2020 by Na",400,0 OUT ,
SPCHR 0,1064
SPOFS 0,330,190

WHILE 1
 VSYNC 1
 IF !BGMCHK(0) THEN BGMPLAY 0,130,40
 B=BUTTON(2)
 IF B AND #A THEN @SELECT
 INC I
 IF MILLISEC-D>=F THEN 
  INC D,F
  INC P
  IF P MOD 2==0 THEN 
   SPCHR 0,1064
   SPANIM 0,"I+",15,1,1,0
  ENDIF
 ENDIF
WEND


'--------------------------------------------
@SELECT

BGMSTOP 

 BEEP 39
 FADE #BLACK,30
 WAIT 30
 FADE 0,30

BGMPLAY 0,131,40

GOSUB @SEL_INIT

@SEL_LOOP
WHILE 1
 VSYNC 1
 B=BUTTON(1)
 IF B AND #UP+#DOWN THEN 
  BEEP 62
  IF B AND #UP THEN DEC PART
  IF B AND #DOWN THEN INC PART
  IF PART<0 THEN PART=0
  IF PART>=CHAP_CNT[CHAP] THEN PART=CHAP_CNT[CHAP]-1
  GOSUB @SEL_INIT2
 ENDIF
 IF B AND #LEFT+#RIGHT THEN 
  BEEP 54
  IF B AND #LEFT THEN DEC CHAP
  IF B AND #RIGHT THEN INC CHAP
  IF CHAP<0 THEN 
   CHAP=0
  ELSEIF CHAP>=LEN(CHAP_CNT) THEN 
   CHAP=LEN(CHAP_CNT)-1
  ELSE
   PART=0
   GOSUB @SEL_INIT
  ENDIF
 ENDIF
 IF B AND #A THEN 
  BEEP 3
  GOTO @SELECT2
 ENDIF
 
 IF B AND #B THEN 
  BEEP 4
  BGMSTOP 0,0.5
  FADE #BLACK,30
  WAIT 30
  FADE 0,30
  GOTO @TITLE
 ENDIF
WEND

@SELECT2
S=0
SPSET 2,0
SPSCALE 2,9,5
RGBREAD CHAP_COL[CHAP] OUT R,G,B
SPCOLOR 2,RGB(220,R+20,G+20,B+20)
SPOFS 2,245,150,-1
SPSET 3,2047
SPOFS 3,270,160,-2
SPSET 4,291
SPOFS 4,250,160+16*S,-2
WHILE 1
 VSYNC 1
 B=BUTTON(1)
 
 IF B AND #UP+#DOWN THEN 
  BEEP 62
  IF B AND #UP THEN DEC S
  IF B AND #DOWN THEN INC S
  IF S<0 THEN S=0
  IF S>=4 THEN S=3
  SPOFS 4,250,160+16*S
 ENDIF
 IF B AND #A THEN 
  IF S==0 THEN 
   AUTO=0:SKIP=0
   BEEP 32
   BGMSTOP 0,0.5
   IF !CHKLABEL("3:@START"+LABEL$()) THEN 
    GOTO @GAME
   ELSE 
    FADE #BLACK,30
    WAIT 30
    GCLS
    SPCLR
    SPSET 0,0
    SPOFS 0,10,180,1
    SPSCALE 0,380/16,60/16
    RGBREAD CHAP_COL[CHAP] OUT R,G,B
    SPCOLOR 0,RGB(200,R+20,G+20,B+20)
    SPSET 1,2046
    SPOFS 1,10,180
    FADE 0,30
    GOTO "3:@START"+LABEL$()
   ENDIF
  ENDIF
  IF S==1 THEN AUTO=0:SKIP=1:BEEP 32:GOTO @GAME
  IF S==2 THEN AUTO=1:SKIP=1:BEEP 32:GOTO @GAME
  IF S==3 THEN 
   IF !CHKLABEL("2:@REP"+LABEL$()) THEN 
    BEEP 0
   ELSE 
    AUTO=2:SKIP=1
    BEEP 32
    GOTO @GAME
   ENDIF
  ENDIF
 ENDIF
 IF B AND #B THEN 
  BEEP 4
  SPCLR 2
  SPCLR 3
  SPCLR 4
  GOTO @SEL_LOOP
 ENDIF
WEND


@SEL_INIT

GCLS
SPCLR
GPKNJCOLOR #WHITE

BGANIM 3,"C",-10,CHAP_COL[CHAP]


GPKNJSCALE 1,1
GPCMGN 2
GPKNJPRINT 10,20,"Music Select",400,0 OUT ,
GLINE 10,35,389,35,#WHITE

GPKNJSCALE 2,2
GPCMGN 3
IF CHAP>0 THEN GPKNJPRINT 110,8,"<",400,0 OUT ,
GPKNJPRINT 135,8,"Chapter",400,0 OUT ,
GKNJCMGN -7
GKNJPRINT 242,8,STR$(CHAP+1,2)
GPCMGN 3
IF CHAP<LEN(CHAP_CNT)-1 THEN GPKNJPRINT 282,8,">",400,0 OUT ,

GPKNJSCALE 1,1

FOR I=0 TO CHAP_CNT[CHAP]-1
 GKNJCMGN -3
 GKNJPRINT 30,45+35*I,STR$(CHAP+1)+"-"+STR$(I+1)
 GPCMGN 2
 GPKNJPRINT 65,45+35*I,LS_TIT$[CHAP_BEGIN[CHAP]+I],400,0 OUT ,
 GPKNJPRINT 65,60+35*I,LS_CMP$[CHAP_BEGIN[CHAP]+I],400,0 OUT ,
 GPKNJPRINT 300,60+35*I,"Lv. ",400,0 OUT L,
 GKNJCMGN -3
 GKNJPRINT 300+L,60+35*I,STR$(LS_LV[CHAP_BEGIN[CHAP]+I],2)
 
NEXT

SPSET 0,291

SPSET 1,0
SPSCALE 1,22,2
SPCOLOR 1,RGB(50,255,255,255)

@SEL_INIT2
SPOFS 0,10,52+35*PART
SPOFS 1,24,43+35*PART,1
RETURN


COMMON DEF MSG MES$
 GPAGE 0,4
 GFILL 0,464,399,511,0
 GPKNJSCALE 1,1
 X=0:Y=0:A=0
 FOR I=0 TO LEN(MES$)-1
  IF MES$[I]==CHR$(10) THEN X=0:INC Y:CONTINUE
  IF X+12>360 THEN X=0:INC Y
  GPKNJPRINT X+10,474+Y*16,MES$[I],360-X,0 OUT L,R$
  IF R$!="" THEN 
   X=0:INC Y
   GPKNJPRINT X+10,474+Y*16,MES$[I],360-X,0 OUT L,R$
  ENDIF
  INC X,L+2
  IF !A THEN BEEP 9
  FOR J=0 TO 7
   IF A THEN BREAK
   VSYNC 1
   IF BUTTON(2) AND #A THEN BEEP 9:A=1
  NEXT
 NEXT
 REPEAT
  VSYNC 1
 UNTIL BUTTON(2) AND #A
 GPAGE 0,0
END


'--------------------------------------------
@GAME

BGMSTOP 0,0.5
  FADE #BLACK,30
  WAIT 30
  FADE 0,30

'MMLなど よみこみ
RESTORE "3:@GAME"+LABEL$()
READ TIT$,CMP$,LV
READ VOL
READ INTVL
READ NORMA
ARYCLR SEC_CNT
ARYCLR SEC_TK
ARYCLR SEC_MES
ARYCLR SEC_GG
WHILE 1
 READ C
 PUSH SEC_CNT,C
 IF C==-1 THEN BREAK
 READ T,M,G
 PUSH SEC_TK,T
 PUSH SEC_MES,M
 PUSH SEC_GG,G
WEND
MES=MAX(SEC_MES)
READ MML$
BGMSET 129,MML$'メトロノーム
MML$=""
REPEAT
 RD1 OUT ,M$,F
 INC MML$,M$
UNTIL F
TMP=120
I=INSTR(MML$,"T")
IF I==-1 THEN I=INSTR(MML$,"t")
IF I!=-1 THEN 
 N$=""
 INC I
 WHILE MML$[I]>="0" && MML$[I]<="9"
  INC N$,MML$[I]
  INC I
 WEND
 TMP=VAL(N$)
ENDIF

'がめん ひょうじ
GCLS
SPCLR
GPKNJCOLOR #WHITE

GPKNJSCALE 2,2
GPCMGN 3
GPKNJPRINT 10,10,TIT$,355,0 OUT ,R$
IF R$!="" THEN 
 'GCLS
 'GPKNJSCALE 1,2
 'GPCMGN 2
 'GPKNJPRINT 10,10,TIT$,380,0 OUT ,
 GPKNJPRINT 365,10,"…",20,0 OUT ,
ENDIF

GPKNJSCALE 1,1
GPCMGN 2
GPKNJPRINT 10,40,CMP$,400,0 OUT ,

DEF GETLEFT(Y)
 RETURN 330-Y/2
END

GPCMGN 2
GPKNJPRINT GETLEFT(40),40,"Chap. ",400,0 OUT L,
GKNJCMGN -3
GKNJPRINT GETLEFT(40)+L,40,STR$(CHAP+1)+"-"+STR$(PART+1)
GPCMGN 2
GPKNJPRINT GETLEFT(56),56,"Lv. ",400,0 OUT L,
GKNJCMGN -3
GKNJPRINT GETLEFT(56)+L,56,STR$(LV,2)
GPCMGN 2
GPKNJPRINT GETLEFT(72),72,"BPM ",400,0 OUT L,
GKNJCMGN -3
GKNJPRINT GETLEFT(72)+L,72,STR$(TMP)
GPCMGN 2
IF AUTO==1 THEN GPKNJPRINT GETLEFT(88),88,"AutoPlay",400,0 OUT ,
IF AUTO==2 THEN GPKNJPRINT GETLEFT(88),88,"Replay",400,0 OUT ,

GPKNJPRINT GETLEFT(170),170,"Score",400,0 OUT ,
GKNJCMGN -3
GKNJPRINT 290,170,"0"

GPCMGN 2
GPKNJPRINT 10,220,"Melody Tap",400,0 OUT ,

FOR C=0 TO 15
 SPSET 16+C,0
 SPOFS 16+C,10,60+10*C,2
 SPCOLOR 16+C,RGB(80,100,100,255)
 SPSCALE 16+C,0,0.5
NEXT

SPSET 14,32
SPSCALE 14,2,2
SPSET 15,32
SPSCALE 15,2,2

FOR I=0 TO MES-1
 SPSET 8+I,1064
 SPSCALE 8+I,2,2
 SPOFS 8+I,310+32*(I-MES/2),198
NEXT


'ふめん よみこみ
ARYCLR GEN
ARYCLR GEN_BPM
FILL GEN_PT$,""
READ G$
IF G$=="" THEN 
 FUMENGEN MML$
 WHILE GEN[LEN(GEN)-1]==0:N=POP(GEN):WEND
 FOR I=0 TO 15
  WHILE LEN(GEN_PT$[I]) && GEN_PT$[I][LEN(GEN_PT$[I])-1]==CHR$(35)
   GEN_PT$[I][LEN(GEN_PT$[I])-1]=""
  WEND
 NEXT
 GOSUB @FUMENEXP
ELSE 
 FOR I=0 TO LEN(G$)-1
  PUSH GEN,ASC(G$[I])-35
 NEXT
 FOR I=0 TO 15
  READ GEN_PT$[I]
 NEXT
 READ G$
 FOR I=0 TO LEN(G$)-1
  PUSH GEN_BPM,ASC(G$[I])-35
 NEXT
ENDIF

MAXSCORE=0
GMAX=MAX(GEN)
'IF BORDER<0 THEN BORDER=FLOOR(GMAX/3)
FOR I=0 TO LEN(GEN)-1
 'IF GEN[I]>BORDER THEN 
 INC MAXSCORE,GEN[I]'-BORDER
NEXT

'リプレイよみこみ
REPLAY$=""
IF AUTO==2 THEN 
 RESTORE "2:@REP"+LABEL$()
 READ REPLAY$
ENDIF


BGMSET 128,MML$
VSYNC 30

'スタート
MSSTEP=60000/TMP*4/INTVL
LASTMS=MILLISEC-MSSTEP
MS2=MILLISEC
MCNT=0
OLDFI=-1
FI=-1
FI_BEGIN=1000
TICK=-1
SECT=0
NPT=0
SCORE=0
TAP_P=0
TAP_C=0
QUIT=0
QUITB=-1
FRAME=-1
'LASTFI=-1
'SEC_SCORE=0
'SR_HIGH=2
'TOTAL_RANK=0
'TOTAL_RANK_ABS=0
'DBG$=""
IF DEBUG THEN 
 DISPLAY 1
 CLS
 '?"スコアは DBG$にも かきだされます";
 DISPLAY 0
ENDIF

BGMPLAY 1,129,20


@MAINLOOP

VSYNC 1

IF SLEEP() THEN QUIT=60:BEEP 6:GOTO @GAMEEND

INC FRAME

GOSUB @TIME

TAP=0

'ボタンの しょり
IF AUTO==0 THEN GOSUB @BUTTON
'オート
IF AUTO==1 THEN GOSUB @AUTO

IF AUTO==2 THEN GOSUB @REPLAY

GOSUB @HANTEI

TOUCH OUT T,X,Y
IF BUTTON(2) THEN QUITB=BUTTON(2):QUIT=0
IF BUTTON()==QUITB || T THEN INC QUIT ELSE QUIT=0
IF QUIT>=60 THEN BEEP 6:GOTO @GAMEEND

IF LEN(GEN)<=FI-FI_BEGIN-1000/MSSTEP THEN QUIT=0:GOTO @GAMEEND

GOTO @MAINLOOP

@BUTTON
 B=BUTTON(2)
 IF B AND #DOWN+#B THEN TAP=1
 IF B AND #RIGHT+#A THEN TAP=2
 IF B AND #UP+#X+#R THEN TAP=3
 IF B AND #LEFT+#Y+#L THEN TAP=4
 TOUCH OUT T,X,Y
 IF T==1 THEN 
  TAP=(FLOOR((ATAN(X-160,Y-120)+RAD(45))/RAD(90)) AND 3)+1
 ENDIF
 IF (FRAME MOD 2)==0 THEN 
  INC REPLAY$,CHR$(TAP OR 1<<6)
 ELSE 
  REPLAY$[FRAME/2]=CHR$(ASC(REPLAY$[FRAME/2]) OR TAP<<3)
 ENDIF
RETURN
@AUTO
 IF CHKGEN(FI-FI_BEGIN) THEN 
  TAP=MIN(FLOOR(GEN[FI-FI_BEGIN]*5/GMAX),4)
 ENDIF
RETURN
@REPLAY
 TAP=ASC(REPLAY$[FRAME/2])>>3*(FRAME MOD 2) AND 7
RETURN

@TIME
'タイミングしょり
MS=MILLISEC
IF MS-LASTMS>=MSSTEP THEN 
 INC FI,1
 INC LASTMS,MSSTEP
'IF FLOOR(FI)!=FLOOR(OLDFI) THEN 
 IF FLOOR(FI/SEC_TK[SECT])!=FLOOR(OLDFI/SEC_TK[SECT]) THEN 
  GOSUB @TICK
 ENDIF
ENDIF
IF QUIT<60 && BGMVAR(1,0)==1 && !BGMCHK(0) THEN 
 BGMPLAY 0,128,VOL
 'きょくかいしの いち
 FI_BEGIN=FI
 'MILLISECより BGMVARが さきかも しれない
 IF M-LASTMS>MSSTEP/2 THEN INC FI_BEGIN
 
 'LASTFI=-1
ENDIF
IF FI-FI_BEGIN>=0 && FI-FI_BEGIN<LEN(GEN_BPM) && GEN_BPM[FI-FI_BEGIN] THEN 
 'テンポへんこう
 TMP=GEN_BPM[FI-FI_BEGIN]
 MSSTEP=60000/TMP*4/INTVL
 GFILL GETLEFT(72),72,399,84,0
 GPCMGN 2
 GPKNJPRINT GETLEFT(72),72,"BPM ",400,0 OUT L,
 GKNJCMGN -3
 GKNJPRINT GETLEFT(72)+L,72,STR$(TMP)
ENDIF
GOSUB @UPD
OLDFI=FI
RETURN

@TICK
  INC TICK
  IF TICK>=SEC_MES[SECT] THEN 
   TICK=0
   INC MCNT
   IF SEC_CNT[SECT+1]>=0 && MCNT>=SEC_CNT[SECT+1] THEN 
    INC SECT
    GOSUB @SECTSTART
    'MCNT=0
   ENDIF
  ENDIF
  GOSUB @SRIME
RETURN

DEF CHKGEN(I)
 RETURN I>=0 && I<LEN(GEN)
END

@HANTEI
'はんてい
IF TAP THEN
 NPT=0
 '50msまえまで
 FOR I=FLOOR(FI-FI_BEGIN+(MS-LASTMS)/MSSTEP) TO CEIL(FI-FI_BEGIN+(MS-LASTMS-50)/MSSTEP) STEP -1
  IF CHKGEN(I) && GEN[I] THEN 
   NPT=GEN[I]
   GEN[I]=0
   'LASTFI=I
   'IF NPT>=BORDER THEN 
   GOTO @HT2
  ENDIF
 NEXT
 '50msあとまで
 FOR I=CEIL(FI-FI_BEGIN+(MS-LASTMS)/MSSTEP) TO FLOOR(FI-FI_BEGIN+(MS-LASTMS+50)/MSSTEP) STEP 1
  IF CHKGEN(I) && GEN[I] THEN 
   NPT=GEN[I]
   GEN[I]=0
   'LASTFI=I
   'IF NPT>=BORDER THEN 
   GOTO @HT2
  ENDIF
 NEXT
 @HT2
 
 'Beep
 IF TAP==1 THEN B=31
 IF TAP==2 THEN B=29
 IF TAP==3 THEN B=28
 IF TAP==4 THEN B=54
 IF NPT THEN BEEP B
 INC SCORE,NPT
 INC TAP_C
 IF NPT THEN INC TAP_P
 'INC SEC_SCORE,NPT
 
 'ごうけいスコアひょうじ
 GFILL 290,170,399,195,0
 GKNJCMGN -3
 GKNJPRINT 290,170,STR$(SCORE)
 
 'いまのスコアひょうじ
 S$=FORMAT$("%2D",MIN(NPT,99))
 FOR I=0 TO 1
  SPANIM 14+I,"I",30,ASC(S$[I]),1,32
  SPOFS 14+I,294+32*I-16*(NPT<10),120
  SPANIM 14+I,"XY+",-30,0,-16
  C=#WHITE
  IF NPT THEN C=#YELLOW
  'IF NPT>BORDER THEN C=#YELLOW
  'IF NPT<BORDER THEN C=#CYAN
  SPANIM 14+I,"C",15,C,-30,RGB(0,255,255,255)
 NEXT
ENDIF
RETURN

@UPD
'がめん こうしん
IF !BGMCHK(0) THEN RETURN
IF QUIT>=60 THEN RETURN
I=FI-FI_BEGIN+2/60*1000/MSSTEP
IF FI-FI_BEGIN==0 THEN I=0
IF FI-FI_BEGIN==0 || FLOOR(I)!=FLOOR(OLDFI-FI_BEGIN+2/60*1000/MSSTEP) THEN 
 'バー16ほん
 FOR C=0 TO 15
  IF I>=0 && I<LEN(GEN_PT$[C]) THEN 
   V=ASC(GEN_PT$[C][I])-35
   IF V THEN SPANIM 16+C,"S",-2,V/127*240/16,0.5,-60,0,0.5
  ENDIF
 NEXT
ENDIF
RETURN

@SECTSTART
'セクションくぎり
 FOR I=0 TO MES-1
  IF SEC_GG[SECT] THEN 
   SPCOLOR 8+I,RGB(255,255,75)
  ELSE 
   SPCOLOR 8+I,#WHITE
  ENDIF
 NEXT
 
RETURN

@SRIME
 'スライム
 SPCHR 8+TICK,1064
 SPOFS 8+TICK,,198
 SPANIM 8+TICK,"I+",2,0,4*2,1,1,0
 SPANIM 8+TICK,"XY+",2,0,0,-4,0,-4,-4,0,0
 
 IF DEBUG && TICK==0 THEN 
  DISPLAY 1
  ?"Mea.";MCNT,"Sect.";SECT
  DISPLAY 0
 ENDIF
 
RETURN

@GAMEEND
'きょくおわり
 BGMSTOP 0,2
 FOR I=0 TO MES-1
  SPCOLOR 8+I,#WHITE
 ' SPANIM 8+I,"C",-120,RGB(0,255,255,255)
 NEXT
 'SR_HIGH=2
 FOR F=1 TO 60
  VSYNC 1
  GOSUB @TIME
 NEXT
 
 IF !QUIT THEN 
  VSYNC 60
  
  
 'けっかひょうじ
  GKNJCMGN -3
  GKNJPRINT 290+LEN(STR$(SCORE))*9+2,170,"/"
  GKNJPRINT 290+LEN(STR$(SCORE))*9+14,170,STR$(MAXSCORE)
  
  IF TAP_C && SCORE>=NORMA THEN 
   GPCMGN 2
   GPKNJPRINT GETLEFT(186),186,"Accuracy ",400,0 OUT L,
   GKNJCMGN -3
   GKNJPRINT GETLEFT(186)+L,186,FORMAT$("%.1F",TAP_P/TAP_C*100)
   GKNJPRINT GETLEFT(186)+L+LEN(FORMAT$("%.1F",TAP_P/TAP_C*100))*9+2,186,"%"
  ENDIF
  
  IF TAP_C && TAP_P/TAP_C*100>=70 && SCORE>=NORMA THEN 
   BEEP 89
   BEEP 90
   GPKNJSCALE 4,4
   GPCMGN 5
   GPKNJCOLOR RGB(255,255,100)
   GPKNJPRINT 30,100,"Cleared!!",400,0 OUT ,
  ELSE 
   BEEP 6
   GPKNJSCALE 4,4
   GPCMGN 5
   GPKNJCOLOR RGB(100,255,255)
   GPKNJPRINT 50,100,"Failed",400,0 OUT ,
  ENDIF
 
  FOR I=0 TO MES-1
   R=RND(20)+5
   SPCHR 8+I,1064
   SPOFS 8+I,,198
   SPANIM 8+I,"I+",R,0,4*2,1,0
   SPANIM 8+I,"XY+",R,0,0,-4,0,-4,-4,0,0,0
  NEXT

 'セーブ
  IF AUTO==0 && DIALOG("リプレイをセーブしますか?",1,"リプレイ保存")==1 THEN 
   IF CHKLABEL("2:@REP"+LABEL$()) THEN 
    PRGEDIT 2
    WHILE PRGGET$()!="@REP"+LABEL$()+CHR$(10)
    WEND
    N$=PRGGET$()'もう1つすすめる
   ELSE
    PRGEDIT 2,-1
    PRGSET "@REP"+LABEL$()
   ENDIF
   PRGSET "DATA"+CHR$(34)+REPLAY$
   SAVE "PRG2:MT_SAVE"
   USE 2
  ENDIF
  
  REPEAT
   VSYNC 1
  UNTIL BUTTON(2)==#A
 
 ENDIF
GOTO @SELECT

'--------------------------------------------
DEF FUMENGEN MML$
MML$=MML_REP$(MML$)
VAR L=4,I,R,LE,P
VAR NUM$,L_,ONP$,LPID,PORT,AMP,CH,FI
VAR MX,TH,TH2,N
VAR VOL=127,VEL=127
VAR PLENMAX,PCNT
DIM LPI[3],LPC[3],TT%[0],PLEN[16]
'1かいめ:チャンネルの ながさを しらべる
FOR I=0 TO LEN(MML$)-1
 GFILL 0, 238, I/LEN(MML$)*400, 239, RGB(100, 100, 255)
 IF MML$[I]=="{" THEN 
  K=0
  FOR I=I+1 TO LEN(MML$)-1
   IF MML$[I]=="{" THEN INC K
   IF MML$[I]=="}" AND K==0 THEN BREAK
   IF MML$[I]=="}" THEN DEC K
  NEXT
 ELSEIF MML$[I]==":" THEN 
  GOSUB @GETNUM
  CH=VAL(NUM$)
  LPID=0
  L=4
  PORT=0
  AMP=0
 ELSEIF MML$[I]=="@" THEN 
  IF INSTR("Dd",MML$[I+1])>=0 THEN INC I:CONTINUE
  IF INSTR("Ee",MML$[I+1])>=0 THEN INC I,2:CONTINUE
  IF INSTR("Mm",MML$[I+1])>=0 THEN 
   IF INSTR("Oo",MML$[I+1])>=0 THEN INC I,3:CONTINUE
   INC I,2:CONTINUE
  ENDIF
 ELSEIF MML$[I]=="[" THEN 
  LPI[LPID]=I
  LPC[LPID]=0
  INC LPID
 ELSEIF MML$[I]=="]" THEN 
  INC LPC[LPID-1]
  GOSUB @GETNUM
  IF VAL(NUM$)==0 THEN 
   I=INSTR(I,MML$,":")-1
   IF I<0 THEN BREAK
   CONTINUE
  ENDIF
  IF LPC[LPID-1]>=VAL(NUM$) THEN DEC LPID:CONTINUE
  I=LPI[LPID-1]
 ELSEIF MML$[I]=="_" THEN 
  PORT=1
 ELSEIF MML$[I]=="&" THEN 
  AMP=1
 ELSEIF INSTR("CDEFGABcdefgabRrLl",MML$[I])>=0 THEN 
  LE=INSTR("Ll",MML$[I])>=0
  P=0
  IF AMP THEN R=1:AMP=0
  GOSUB @GETNUM
  IF LE THEN 
   L=LENSTR(VAL(NUM$),P)
  ELSE 
   IF NUM$=="" THEN 
    IF PORT THEN PORT=0:CONTINUE
    L_=LENSTR(L,P)
   ELSE 
    L_=LENSTR(VAL(NUM$),P)
   ENDIF
   INC PLEN[CH],192/L_
   PORT=0
  ENDIF
 ENDIF
NEXT
 GFILL 0, 238, 399, 239, 0
  CH=VAL(NUM$)
  LPID=0
  L=4
  PORT=0
  AMP=0
PLENMAX=MAX(PLEN)
PCNT=0
'2かいめ:MMLでーた よみこみ
FOR I=0 TO LEN(MML$)-1
 GFILL 0, 238, I/LEN(MML$)*400, 239, RGB(192, 192, 0)
 IF MML$[I]==":" THEN 
  GOSUB @GETNUM
  CH=VAL(NUM$)
  LPID=0
  L=4
  PORT=0
  AMP=0
  FI=0
  VOL=127
  VEL=127
  PCNT=0
 ELSEIF INSTR("Vv",MML$[I])>=0 THEN 
  GOSUB @GETNUM
  VOL=VAL(NUM$)
 ELSEIF MML$[I]=="@" THEN 
  IF INSTR("Vv",MML$[I+1])>=0 THEN 
   INC I
   GOSUB @GETNUM
   VEL=VAL(NUM$)
  ENDIF
  IF INSTR("Dd",MML$[I+1])>=0 THEN INC I:CONTINUE
  IF INSTR("Ee",MML$[I+1])>=0 THEN INC I,2:CONTINUE
  IF INSTR("Mm",MML$[I+1])>=0 THEN 
   IF INSTR("Oo",MML$[I+2])>=0 THEN INC I,3:CONTINUE
   INC I,2:CONTINUE
  ENDIF
 ELSEIF MML$[I]=="[" THEN 
  LPI[LPID]=I
  LPC[LPID]=0
  INC LPID
 ELSEIF MML$[I]=="]" THEN 
  INC LPC[LPID-1]
  GOSUB @GETNUM
  IF VAL(NUM$)==0 THEN 
   I=INSTR(I,MML$,":")-1
   IF I<0 THEN BREAK
   CONTINUE
  ENDIF
  IF LPC[LPID-1]>=VAL(NUM$) THEN DEC LPID:CONTINUE
  I=LPI[LPID-1]
 ELSEIF MML$[I]=="_" THEN 
  PORT=1
 ELSEIF MML$[I]=="&" THEN 
  AMP=1
 ELSEIF INSTR("CDEFGABcdefgabRrLl",MML$[I])>=0 THEN 
  R=INSTR("Rr",MML$[I])>=0
  LE=INSTR("Ll",MML$[I])>=0
  P=0
  IF AMP THEN R=1:AMP=0
  GOSUB @GETNUM
  IF LE THEN 
   L=LENSTR(VAL(NUM$),P)
  ELSE 
   IF NUM$=="" THEN 
    IF PORT THEN PORT=0:CONTINUE
    L_=LENSTR(L,P)
   ELSE 
    L_=LENSTR(VAL(NUM$),P)
   ENDIF
   WHILE LEN(GEN)<=FLOOR(FI/192*INTVL):PUSH GEN,0:WEND
   IF LEN(GEN_PT$[CH])<=FLOOR(FI/192*INTVL) THEN INC GEN_PT$[CH],CHR$(35)*(FLOOR(FI/192*INTVL)+1-LEN(GEN_PT$[CH]))
   INC GEN[FLOOR(FI/192*INTVL)],!R
   GEN_PT$[CH][FLOOR(FI/192*INTVL)]=CHR$(VOL*VEL/127+35)*!R
   INC FI,192/L_
   PORT=0
   INC PCNT,192/L_
   IF PCNT>=PLENMAX THEN 
    I=INSTR(I,MML$,":")-1
    IF I<0 THEN BREAK
    CONTINUE
   ENDIF
  ENDIF
 ELSEIF INSTR("Tt",MML$[I])>=0 THEN 
  GOSUB @GETNUM
  WHILE LEN(GEN_BPM)<=FLOOR(FI/192*INTVL):PUSH GEN_BPM,0:WEND
  GEN_BPM[FLOOR(FI/192*INTVL)]=VAL(NUM$)
 ENDIF
NEXT
 GFILL 0, 238, 399, 239, 0
RETURN 

@GETNUM
  NUM$=""
  INC I
  WHILE I<LEN(MML$)
   IF INSTR("+-#",MML$[I])>=0 THEN 
   ELSEIF MML$[I]=="." THEN 
    INC P
   ELSEIF INSTR("0123456789",MML$[I])>=0 THEN 
    INC NUM$,MML$[I]
   ELSE 
    DEC I
    BREAK
   ENDIF
   INC I
  WEND
  RETURN 
END

DEF LENSTR(N,P)
 VAR L=N,L2=L,I
 FOR I=1 TO P
  L2=L2*2
  L=1/(1/L+1/L2)
 NEXT
 RETURN L
END

@FUMENEXP
 X$="DATA"+CHR$(34)
 FOR I=0 TO LEN(GEN)-1
  INC X$,CHR$(GEN[I]+35)
 NEXT
 FOR I=0 TO 15
  INC X$,CHR$(10)+"DATA"+CHR$(34)
  INC X$,GEN_PT$[I]
 NEXT
 INC X$,CHR$(10)+"DATA"+CHR$(34)
 FOR I=0 TO LEN(GEN_BPM)-1
  INC X$,CHR$(GEN_BPM[I]+35)
 NEXT
 INC X$,CHR$(10)
 CLIPBOARD X$
RETURN

DEF MML_REP$(OLD$)
 VAR MML$=OLD$+"",I,J,K,N$,R$
 DIM MT$[0]
 FOR I=0 TO LEN(MML$)-1
  IF MML$[I]!="{" THEN CONTINUE
  K=0
  FOR J=I+1 TO LEN(MML$)-1
   IF MML$[J]=="{" THEN INC K
   IF MML$[J]=="}" AND K==0 THEN BREAK
   IF MML$[J]=="}" THEN DEC K
  NEXT
  K=INSTR(I,MML$,"=")
  IF K!=-1 AND K<J THEN I=K:CONTINUE
  N$=MID$(MML$,I+1,J-I-1)
  PUSH MT$,N$
  R$=EXMML$(MML$,N$)
  MML$=SUBST$(MML$,I,J-I+1,R$)
  I=I-1
 NEXT
 FOR I=0 TO LEN(MT$)-1
  MML$=EXMML_DEL$(MML$,MT$[I])
 NEXT
 RETURN MML$
END

DEF EXMML$(MML$,META$)
 VAR I,J,K=0,R$=""
 I=INSTR(MML$,"{"+META$+"=")
 IF I!=-1 THEN 
  I=I+LEN(META$)+2 '='のあとへ いどう
  FOR J=I TO LEN(MML$)-1
   IF MML$[J]=="{" THEN INC K
   IF MML$[J]=="}" AND K==0 THEN BREAK
   IF MML$[J]=="}" THEN DEC K
  NEXT
  R$=MID$(MML$,I,J-I)
 ENDIF
 '/n  CHR$(10)
 I=INSTR(R$,"/n")
 WHILE I>=0
  R$=SUBST$(R$,I,2,CHR$(10))
  I=INSTR(R$,"/n")
 WEND
 'n  CHR$(10)
 I=INSTR(R$,"n")
 WHILE I>=0
  R$=SUBST$(R$,I,2,CHR$(10))
  I=INSTR(R$,"n")
 WEND
 RETURN R$
END

DEF EXMML_DEL$(MML$,META$)
 VAR I,J,K,R$=MML$+""
 I=INSTR(MML$,"{"+META$+"=")
 IF I!=-1 THEN 
  FOR J=I+LEN(META$)+2 TO LEN(MML$)-1
   IF MML$[J]=="{" THEN INC K
   IF MML$[J]=="}" AND K==0 THEN BREAK
   IF MML$[J]=="}" THEN DEC K
  NEXT
  R$=SUBST$(MML$,I,J+1-I,"")
 ENDIF
 RETURN R$
END

DEF ARYCLR A
 VAR NUL$,NUL
 IF !LEN(A) THEN RETURN
 IF A[0]==0==3 THEN 
  WHILE LEN(A)
   NUL$=POP(A)
  WEND
 ELSE 
  WHILE LEN(A)
   NUL=POP(A)
  WEND
 ENDIF
END

DEF RD1 OUT A,B,C
 READ A
 IF A==0==3 THEN B=A:C=0 ELSE B="":C=1
END

