'MelodyTap きょくデータ

@BGM130
'SRIMEのテーマ
DATA"T111:0@128O2v90r1[r8d+8]4[r4d+4]:1@128O2[g+4]7a+4l8[cg+dg+]:2@4V70>l1rr[[Ca]4l2[fede]4c1c1]:3@4V70>l1rr[[e1]8l2[cc>b<c]4e1e1]:4@72v90o6l16[r1r1[[cderr4]2cdererdrcderr4[cderr4]2cderereae4r4]2v60[c2c2>b2<c2]4]:7@72v80o5l16[r1r1[[ab<c>rr4]2ab<crcr>brab<crr4>[ab<c>rr4]2ab<crcrcec4>r4]2v60[a2g2g2g2]4]:5@129v80o5l1rr[a]:6@80v60r1r1l8[cfcg<d>dageg<cd>b<d>ed]:8@11v90o5l16[r1r1[r1]7r2..[def8e8d8c8cde8rr>b<cd8c8>b8<cde4rrdef8e8d8c8efg8rrdcd4d12e12f12g4rr]2rr]:9@11v80o4l16[r1r1[r1]7r2..[b<cd8c8>b8a8ab<c8rr>gab8a8g8ab<c4rr>b<cd8c8>b8a8<cde8rr>bab4b12<c12d12e4rr>]2rr] 
DATA 0

@BGM131
'2311
DATA"T46:0@46V127[[DECCDECC]4]:1@11V46[R1R1BB<CC>BB<CC>B2<C2>B2<C2>BB<CC>BB<CC>]:2@11V46<R16[R1R1DDEEDDEER1R1DDEEDDEE]:3@11V46<R8[R1R1GGGGGGGGR1R1GGGGGGGG]:4@48V40[[D2C2D2C2]4]:5@48V40>[[G2G2G2G2]4]:6@1V60L16[[R2<C>GECEG<C8>]8]:9@128V80>>[[CCCCCCCC]4]:10@128V60>>[R1R1[A+8[G+8]7]2R1R1[A+8[G+8]7]2]
DATA 0

@CHAPTER1
DATA 48,48,0'いろ

@CHAPTER2
DATA 64,16,16

@START1_1

MSG "Test"
MSG "Test2"
MSG "Test3"
MSG "てすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすと"

GOTO "0:@GAME"

@GAME1_1
'TITLE,Comp
'Lv,Vol,Interval,Norma
'Anim Mes,Tick,Cnt,GoGo
'-1
'Metronome Txxx@281D4D4D4D4$0=1R1
'MML
'0
'MMLData (18Lines or DATA"")
DATA "TUTORIAL","だいき?!"
DATA 1,60,8,0
DATA 0,2,4,24
DATA -1
DATA "T120@281D4D4D4D4$0=1R1
'ループかいすうを せっていしないと よみこんでくれない
DATA "(TUTORIALのMMLをここにコピペ)
DATA 0
DATA ""

@GAME1_2
DATA "リズミカル☆ステップ"
DATA "Na"
DATA 2,60,8,0
'Anim Mes,Tick,Cnt,GoGo
DATA 0,2,4,0
DATA 5,2,4,0
DATA 9,2,4,0
DATA 17,2,4,0
DATA 25,2,4,0
DATA 33,2,4,0
DATA 41,2,4,1
DATA 49,2,4,1
DATA -1
'$0=1で きょくかいし
DATA "T150@281D4D4D4D4$0=1R1"
DATA "T150:0@11L8O4V90[R1]4[[ER]13EF4GE4[[ER]8[DR]5DD4ED4[E-R]8[DR]5DD4ED4]2[ER]8[DR]5EE4FE4[ER]8[DR]5DE4FE4E1D1E-1D1E1D1E-1D4.E-4GF4[[ER]8[FR]5FF4GF4]4]:1@11L8O4V90[R1]4[[CR]13CD4DC4[[CR]8>[B-R]5B-B-4<C>B-4< [CR]8>[B-R]5B-B-4<C>B4<]2[CR]8>[B-R]5<CC4DC4[CR]8>[B-R]5B-<C4DC4[C1>B-1<]3C1>B-4.<C4DC4[[CR]8[DR]5DD4ED4]4]:2@11L4O5V90[R1]8[{A2= C.E.GFE8DE8C>B-.<D.FEF8GE8>B- A-.<C.E-DE-8FE-8DF.G.A-}{A2}B-<C8DE8>B{A2}L8B-<CDEL16FGA<C>B-AGF>L8EDCDE2EFEDE2DC>B-<CD2DCGFE2 C>BAB<C2CDECG2FEDEF2FGB-<DE2C1>B-1A-1F1E1D1C1D2F2[L4E.ED8CEC8GF8EF.F>B8<DFD8AG8F G.GF8EGE8BA8GA.AD8FAF8B<C8D]2C1&C1R1R1]:3@11L4O4V90[R1]8[{A3= G.<C.EDC8>B<C8>GF.B-.<DCD8EC8>G E-.A-.<C>B-<C8DC8>B-<D.E.F}{A3}GA8B<C8>G>{A3}L8GAB<CDC>B4C>BAB<C2CDC>B<C2>B-AGAB-2B-A<DCC2 >GFEFG2GABG<E2DC>B-<CD2DEGB-<C2>G1F1E-1D1C1>B-1A-1B-2<D2[L4C.C>A8G<C>G8<ED8CD.D>G8B<D>B8<FE8D E.ED8CEC8GF8EF.F>B8<DFD8FG8A]2G1&G1R1R1]:4@11L1O6V90[R]8[[R]40C&CD&DE&EFG2F2E&ERR]:5@11L1O5V90[R]8[[R]40G&GA&A<C&CDD2>B2C&CRR]:6@48L1O4V80[R]8[[R]8G&GF&FA-&A-F&FGGFF4G2.GGFF4.G8&G2GFA-FRRRRE&EF&FG&GA&A<E&EF&FG&GA&A2B2<C&CRR]:7@0L8O4V80[R1]4[[CRGR]6CRGDRGGR{A7=>[B-R<FR]2}[[CRGR]4{A7}>B-R<F>B-R<EFR >[A-R<E-R]4{A7}>B-R<F>B-R<EFR]2[CRGR]4{A7}>B-R<GCRFGR [CRGR]4{A7}>B-R<FCRFGR[CRGR]2{A7}>[A-R<E-R]2>B-R<F>B-R<EFR [CRGR]2{A7}>[A-R<E-R]2>B-R<F>B-R<GFR[[CRGR]4[DRAR]2DRADRGAR]4]:8@0L8O4V80[R1]4[[R4ER]7RDER[[R4ER]4[R4DR]3RCDR[R4CR]4[R4DR]3RCDR]2[R4ER]4[R4DR]2R4ERRDER [R4ER]4[R4DR]3RDER[R4E4]2[R4D4]2[R4CR]2R4DRRCDR [R4E4]2[R4D4]2[R4CR]2R4DRRDCR[[R4ER]4[R4FR]3REFR]4]:9@43L4O2V60[R1]4[{D9=D<D8>D8D<D>}{C9=C<C8>C8C<C>}{B9=B-<B-8>B-8B-<B->}{A9=A-<A-8>A-8A-<A->}[{C9}]3C<C8>D8D<C>[[{C9}]2>[{B9}]2[{A9}]2{B9}B-<B-8>B-8B-<B>]2<[{C9}]2>{B9}B-<<C8>C8C<C> [{C9}]2>{B9}B-<B-8C8C<C>[{C9}{B9}{A9}{B9}]2[[{C9}]2[{D9}]2]4]:10@128L8O2V90{A10=C4CCCCC4}[{A10}]4[[{A10}]35C4CCCCCC[{A10}]16]:11@128L4O2V90{A11=RDRD}{B11=RDR8D8D}{C11=[{A11}]3{B11}}{C11}[[{C11}]8[{A11}]3RD[D8]4[{C11}]4]
DATA 0
DATA ""

@BGM132
'Game Op.16 No.6(by YUJI)
DATA "(Game Op.16 No.6のMMLをここにコピペ)
DATA 0

@START2_1
BGMPLAY 0,132,40
MSG "P王国では、「マスター・オブ・ドラム」とかいうリズムゲームが流行っていた。
MSG "このゲームは、音楽に合わせて右から流れてくるニコチャンを枠に合うタイミングで殴るという、なんともかわいそうなゲームである。
MSG "このゲームに収録されている人気曲で、例えばこんなものがある。
GOTO "0:@GAME"


@GAME2_1
DATA "きぶんソウカイ!"
DATA "☆TAKA☆"
DATA 4
DATA 20
DATA 16
DATA 0
DATA 0,4,4,0
DATA -1
DATA "T150@281D4D4D4D4$0=1R1"
DATA "(きぶんソウカイ!のMMLをここにコピペ)
DATA 0
DATA ""


