'MelodyTap きょくデータ

@BGM130
'SRIMEのテーマ
DATA"T111:0@128O2v90r1[r8d+8]4[r4d+4]:1@128O2[g+4]7a+4l8[cg+dg+]:2@4V70>l1rr[[Ca]4l2[fede]4c1c1]:3@4V70>l1rr[[e1]8l2[cc>b<c]4e1e1]:4@72v90o6l16[r1r1[[cderr4]2cdererdrcderr4[cderr4]2cderereae4r4]2v60[c2c2>b2<c2]4]:7@72v80o5l16[r1r1[[ab<c>rr4]2ab<crcr>brab<crr4>[ab<c>rr4]2ab<crcrcec4>r4]2v60[a2g2g2g2]4]:5@129v80o5l1rr[a]:6@80v60r1r1l8[cfcg<d>dageg<cd>b<d>ed]:8@11v90o5l16[r1r1[r1]7r2..[def8e8d8c8cde8rr>b<cd8c8>b8<cde4rrdef8e8d8c8efg8rrdcd4d12e12f12g4rr]2rr]:9@11v80o4l16[r1r1[r1]7r2..[b<cd8c8>b8a8ab<c8rr>gab8a8g8ab<c4rr>b<cd8c8>b8a8<cde8rr>bab4b12<c12d12e4rr>]2rr] 
DATA 0


@CHAPTER1
DATA 48,48,0'いろ

@CHAPTER2
DATA 64,16,16

@START1_1

MSG "Test"
MSG "Test2"
MSG "Test3"
MSG "てすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすとてすと"

GOTO "0:@GAME"

@GAME1_1
'TITLE,Comp
'Lv,Vol,Interval
'Anim Mes,Tick,Cnt,GoGo
'-1
'Metronome Txxx@281D4D4D4D4$0=1R1
'MML
'0
'MMLData (18Lines or DATA"")
DATA "TUTORIAL","だいき?!"
DATA 1,60,8
DATA 0,2,4,0
DATA -1
DATA "T120@281D4D4D4D4$0=1R1
'ループかいすうを せっていしないと よみこんでくれない
DATA "(TUTORIALのMMLをここにコピペ)
DATA ""

@GAME1_2
DATA "リズミカル☆ステップ"
DATA "Na"
DATA 2,60,8
'Anim Mes,Tick,Cnt,GoGo
DATA 0,2,4,0
DATA 5,2,4,0
DATA 9,2,4,0
DATA 17,2,4,0
DATA 25,2,4,0
DATA 33,2,4,0
DATA 41,2,4,1
DATA 49,2,4,1
DATA -1
'$0=1で きょくかいし
DATA "T150@281D4D4D4D4$0=1R1"
DATA "T150:0@11L8O4V90[R1]4[[ER]13EF4GE4[[ER]8[DR]5DD4ED4[E-R]8[DR]5DD4ED4]2[ER]8[DR]5EE4FE4[ER]8[DR]5DE4FE4E1D1E-1D1E1D1E-1D4.E-4GF4[[ER]8[FR]5FF4GF4]4]:1@11L8O4V90[R1]4[[CR]13CD4DC4[[CR]8>[B-R]5B-B-4<C>B-4< [CR]8>[B-R]5B-B-4<C>B4<]2[CR]8>[B-R]5<CC4DC4[CR]8>[B-R]5B-<C4DC4[C1>B-1<]3C1>B-4.<C4DC4[[CR]8[DR]5DD4ED4]4]:2@11L4O5V90[R1]8[{A2= C.E.GFE8DE8C>B-.<D.FEF8GE8>B- A-.<C.E-DE-8FE-8DF.G.A-}{A2}B-<C8DE8>B{A2}L8B-<CDEL16FGA<C>B-AGF>L8EDCDE2EFEDE2DC>B-<CD2DCGFE2 C>BAB<C2CDECG2FEDEF2FGB-<DE2C1>B-1A-1F1E1D1C1D2F2[L4E.ED8CEC8GF8EF.F>B8<DFD8AG8F G.GF8EGE8BA8GA.AD8FAF8B<C8D]2C1&C1R1R1]:3@11L4O4V90[R1]8[{A3= G.<C.EDC8>B<C8>GF.B-.<DCD8EC8>G E-.A-.<C>B-<C8DC8>B-<D.E.F}{A3}GA8B<C8>G>{A3}L8GAB<CDC>B4C>BAB<C2CDC>B<C2>B-AGAB-2B-A<DCC2 >GFEFG2GABG<E2DC>B-<CD2DEGB-<C2>G1F1E-1D1C1>B-1A-1B-2<D2[L4C.C>A8G<C>G8<ED8CD.D>G8B<D>B8<FE8D E.ED8CEC8GF8EF.F>B8<DFD8FG8A]2G1&G1R1R1]:4@11L1O6V90[R]8[[R]40C&CD&DE&EFG2F2E&ERR]:5@11L1O5V90[R]8[[R]40G&GA&A<C&CDD2>B2C&CRR]:6@48L1O4V80[R]8[[R]8G&GF&FA-&A-F&FGGFF4G2.GGFF4.G8&G2GFA-FRRRRE&EF&FG&GA&A<E&EF&FG&GA&A2B2<C&CRR]:7@0L8O4V80[R1]4[[CRGR]6CRGDRGGR{A7=>[B-R<FR]2}[[CRGR]4{A7}>B-R<F>B-R<EFR >[A-R<E-R]4{A7}>B-R<F>B-R<EFR]2[CRGR]4{A7}>B-R<GCRFGR [CRGR]4{A7}>B-R<FCRFGR[CRGR]2{A7}>[A-R<E-R]2>B-R<F>B-R<EFR [CRGR]2{A7}>[A-R<E-R]2>B-R<F>B-R<GFR[[CRGR]4[DRAR]2DRADRGAR]4]:8@0L8O4V80[R1]4[[R4ER]7RDER[[R4ER]4[R4DR]3RCDR[R4CR]4[R4DR]3RCDR]2[R4ER]4[R4DR]2R4ERRDER [R4ER]4[R4DR]3RDER[R4E4]2[R4D4]2[R4CR]2R4DRRCDR [R4E4]2[R4D4]2[R4CR]2R4DRRDCR[[R4ER]4[R4FR]3REFR]4]:9@43L4O2V60[R1]4[{D9=D<D8>D8D<D>}{C9=C<C8>C8C<C>}{B9=B-<B-8>B-8B-<B->}{A9=A-<A-8>A-8A-<A->}[{C9}]3C<C8>D8D<C>[[{C9}]2>[{B9}]2[{A9}]2{B9}B-<B-8>B-8B-<B>]2<[{C9}]2>{B9}B-<<C8>C8C<C> [{C9}]2>{B9}B-<B-8C8C<C>[{C9}{B9}{A9}{B9}]2[[{C9}]2[{D9}]2]4]:10@128L8O2V90{A10=C4CCCCC4}[{A10}]4[[{A10}]35C4CCCCCC[{A10}]16]:11@128L4O2V90{A11=RDRD}{B11=RDR8D8D}{C11=[{A11}]3{B11}}{C11}[[{C11}]8[{A11}]3RD[D8]4[{C11}]4]
DATA 0
DATA ""

@GAME1_3
DATA "1derful!"
DATA "アオタク×Na"
DATA 4
DATA 50
DATA 16
DATA 0,4,4,0
DATA -1
DATA "T177@281D4D4D4D4$0=1R1"
DATA "(1derfulのMMLをここにコピペ)
DATA 0
DATA ""

@GAME2_1
DATA "朱雀"
DATA "Na"
DATA 10
DATA 80
DATA 16
DATA 0,4,4,0
DATA -1
DATA "T210@281D4D4D4D4$0=1R1"
DATA "T210:0@128O2L16V90[C1]4[[C4D8C4C8D4]7C4D8C4C8DDDD]2[[C4D8.C8.C8D4]7C4D8.C8.C8DDDD]4[[C4D8.C8.C8D4]7C4D8.C8.C8DDDD]4[[C8.CD8CD8.CCD8C8]7C8.CD8CD8.CCDDDD]4C1R1R1R1:1@128O2L16V90[R1]4[R1]16[[F+8G+8F+8G+F+8G+8G+F+8G+8]8]4[[F+F+G+F+F+F+G+F+F+F+G+F+F+F+G+F+]8]4[[F+8G+G+F+8G+F+8G+8G+F+8G+G+]8]4G+1R1R1R1:2@119V60R1R1R1C1@128V100>[C+1[R1]7]2V110>[A+1[R1]7]4[A+1[R1]3]8[A+1[R1]3]4[A+1[R1]7]2A+1R1R1R1{B=[D1]4[D4.D4.D4]3E-4.E-4.D4[C4.C4.C4]3C4.C4.D4[D4.D4.D4]2D4.D4.C4>B-4.B-4.<C4[C4.C4.C4]4[[D4AD4ED4D4CD4CD4]2[C4GC4DC4C4>B-<C4>B-<C4]2D4AD4ED4D4CD4CD4D4AD4DC4>B-4AB-4AB-4<[C4GC4DC4C4>B-<C4>B-<C4]2]2[[>A8<D8]16[>G8<C8]16]2[[D4.D4.D4]4[C4.C4.C4]4]2[D4DD4DD4E-4E-E-4E-E-4F4FF4FF4E-4E-E-4E-E-4]2D4AD4AD>A<E-4B-E-4B-E->B-<F4<C>F4<C>FCE-4B-E-4B-E->B-<D4AD4AD>A<E-4B-E-4B-E->B-<F4<C>F4<C>FCG4<D>G4<D>GD[D1D1D1E-1]2[[D4.D4.&D4]3E-4.E-4.&E-4]2D1&D1&D1&D1}:3@33O1L8V50{B}:4@33O2L8V110{B}:5@33O3L8V70{B}:6@74O6V60@E80,15,32,110@MP64,1,16,64C2_D2&D1&D1&D1[R1]16[R1]16C2_D2&D1&D1&D1>B-2_<C2&C1&C1&C1C2_D2&D1&D2._D4_C4_>B-2.<>B-2_<C2&C1&C1&C1[C2_D4D4_FD2.C4_DD1&D1>B-2_<C4C4_GC2.>B-4_<CC1&C1]4[R1]8C2_D2&E-1&F1&E-1C2_D2&E-1&F1&G1[C2_D2&D1&D1&D1R1R1R1R1]2C2_D2&D1&D1&D1{P0=[R1]4D1D1D1E-2._E-4_DC1C1C1C2._C4_DD1D1D2._D4_C>B-2._B-4_<CC1C1C1C1[D1&D1&D1&D1C1&C1&C1&C1D1&D1&D2.C4>B-1<C1&C1&C1&C1]2[D4._D4_>D<R4.R1R1R1C4._C4_>C<R4.R1R1R1]2D4.D4.D4_>D<R1D4.D4.D4_>D<R1C4.C4.C4_>C<R1C4.C4.C4_>C<R1D4.D&D1R2D4.D&D1R2C4.C&C1R2C4.C&C1R2[D1E-1F1E-1]3D1E-1F1G1[D1&D1&D1R1R1R1R1R1]2D1&D1&D1&D1}:7@89O4L8V100@E90,10,90,110{P0}:8@89O5L8V50@E10,10,90,90{P0}{P1=[R1]4A1A1A1B-2._B-4_AG1G1G1G2._G4_AA1A1A2._A4_GF2._F4_GG1G1G1G1[A1&A1&A1&A1G1&G1&G1&G1A1&A1&A2.G4F1G1&G1&G1&G1]2[A4._A4_>A<R4.R1R1R1G4._G4_>G<R4.R1R1R1]2A4.A4.A4_>A<R1A4.A4.A4_>A<R1G4.G4.G4_>G<R1G4.G4.G4_>G<R1A4.A&A1R2A4.A&A1R2G4.G&G1R2G4.G&G1R2[A1B-1<C1>B-1]3A1B-1<C1D1>[A1&A1&A1R1R1R1R1R1]2A1&A1&A1&A1}:9@89O3L8V100@E90,10,90,110{P1}:10@89O4L8V50@E10,10,90,90{P1} 
DATA 0
DATA ""

@GAME2_2
DATA "Burnt Rock'n'Roll
DATA "D.K.
DATA 8
DATA 50
DATA 32
DATA 0,4,4,0
DATA -1
DATA "T160@281D4D4D4D4$0=1R1"
DATA "(burnt rock'n rollのMMLをここにコピペ)
DATA 0
DATA ""

@GAME2_3
DATA "恋色マスタースパーク
DATA "ZUN×すず
DATA 5
DATA 30
DATA 16
DATA 0,4,4,0
DATA 5,4,4,0
DATA 9,4,4,0
DATA 17,4,4,0
DATA 25,4,4,1
DATA 39,4,4,0
DATA 47,4,4,0
DATA 55,4,4,0
DATA 57,4,4,1
DATA 69,4,4,1
DATA 75,4,4,1
DATA 81,4,4,0
DATA -1
DATA "T169@281$0=1D4D4D4D4"
DATA "(マスタースパーク3のMMLをここにコピペ)
DATA 0
DATA"################-&&&&&&&(&&&&&&&-&&&)&&&*&&&)&&&-&&&(&&&(&&&(&&&/&&&,&&&,&(&,&(&2(((,()(,(*(,(*(2(*(/(*(/(*(-(*(2(((,()(,(*(,(*(4(*(1(*(1(,(/(,(3-1-1-/-1-1-1-/-1-1-1-1-1-3/1-1-1-1-1-/-1-1-1-/-1-1-1-1-1-2.1-1-1-1-1-/-1-1-1-/-1-1-1-1-1-3/1-1-1-1-1-/-1-/-1-/-1-1-1-1-1-/-1-1-1%*%,%,%,%,%.%,%1%*%,%,%,%.%.%,%1%*%,%,%.%,%.%*%1%*%,%,%,%,%.%,%=1818181818181:1=181818181:181:1=1818181:1818181I=D=D=D=F=F=F=F=ZSXSZSXSZSZSZSZSXSXSXSXSXSXSZSXSZSXSZSXSZSZSZSZSXSXSXSXSXSXSZSXSZSXSZSXSZSZSZSZSXSZSZSZSZSYTZSXSZSXSZSXSZSZSZSZSXSXSXSXSXSXSZSXSZSXSZSXSZSZSZSZSXSXSXSXSXSXSZSXSZSXSZSXSZSZSZSZSXSZSZSZSZSYTZSXSZSXSZSVSZSXSZSZSVSVSVSVSVSVS\Y\Y(#&#&#&#&#&#&#&#(#&#(#&#(#&#(#&#(#&#&#&#&#&#&#&#*#&#*#&#*#(#*#(#+#&#)#&#)#&#)#&#+#&#+#&#+#&#+#&#+#&#)#&#)#&#)#&#-#&#-#&#-#(#-#(#-%(%+%(%+%(%+%(%-%(%-%(%-%(%-%(%-%(%+%(%+%(%+%(%/%(%/%(%/%*%/%*%1),)/),)/),)/),)1),)1),)1),)1),)1),)/),)/),)/),)1'*'1'*)/'.'1'.'%#%#*(*(*(*(*(*(97979797a_a_a_a_7/4/7/2/7/4/7/5/5/2/5/2/5/4/7/4/7/4/7/2/7/4/7/5/5/2/5/2/5/4/7/4/7/4/7/2/7/4/7/4/5/4/7/4/7/617/4/=5:5=585=5:5=5;5;585;585;5:5=5:5=5:5=585=5:5=5;5;585;585;5:5=5:5=5:5=585=5:5=5:5;5:5=5:5=5<7=5:5IAFAIADAIAFAIAGAGADAGADAGAFAIAFAIAFAIADAIAFAIAGAGADAGADAGAFAIAFAIAFAIADAIAFAIAFAGAFAIAFAIAHCIAFAUMRMUMPMUMRMUMSMSMPMSMPMSMRMUMRMUMRMUMPMUMRMUMSMSMPMSMPMSMRMUMRMVMSMVMPMVMSMVMSMSMSMVMSMVMUOVMSM(#%#(###(#%#(#*'%###############(
DATA"################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"################################################################################################################################################################################################################################################################################################################################################################
DATA"########################################################################################################################################################################################################################################################################################################################################################################################
DATA"########################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
DATA"####################################################################################################################################################################################################################################################################################################################################################################################
DATA"Ì

@GAME2_4
DATA "Sadyrums -Nona's Rock Edition-"'Full Ver.
DATA "アオタク×Na×高原のな"
DATA 6
DATA 50
DATA 16
DATA 0,4,4,0
DATA -1
DATA "T200@281D4D4D4D4$0=1R1"
DATA "(SadyNREのMMLをここにコピペ)
DATA 0
DATA ""

@GAME2_5
DATA "少女綺想曲 〜 DreamBattle"
DATA "ZUN×Na"
DATA 8
DATA 50
DATA 16
DATA 0,4,4,0
DATA -1
DATA "T160@281D4D4D4D4$0=1R1"
DATA"{A0=L8O5E-RE-RE-.E-.E-RD-D-4D-.D-.>B-B-RB-RB-.B-.B-RB-B-4B-.B-.<D-E-RE-RE-.E-.E-RFF4F.F.}{A1=L8O4G-RG-RG-.G-.G-RFF4F.F.G-G-RG-RG-.G-.G-RG-G-4G-.G-.FG-RG-RG-.G-.G-RA-A-4A-.A-.}{A_0=L8O5ERERE.E.ERDD4D.D.>BBRBRB.B.BRBB4B.B.<DERERE.E.ERF+F+4F+.F+.}{A_1=L8O4GRGRG.G.GRF+F+4F+.F+.GGRGRG.G.GRGG4G.G.F+GRGRG.G.GRAA4A.A.}{C_0=L8O4CRCRC.C.CRDD4D.D.D}{C_1=L8O3GRGRG.G.GRAA4A.A.ABRBRB.B.BRBB4B.B.B}{B0=L8O4B-4.<E->B-2<G-4.D-16E-16FG-D-E->B-4.<E->B-2<G-1>B-4.<E->B-2<G-4.D-16E-16FG-B-D-E-4.B-E-2&E-1G-4.B-G-2<E-4.>G-16A-16<D->A-FA-G-4.B-G-2<E-1>G-4.B-G-2<E-4.>G-16A-16<D-E-B-D-E-4.B-E-2&E-1}{B1=L8O4G-4.B-G-2B-4.RA-B-FG-G-4.B-G-2B-1G-4.B-G-2B-4.RB-B-<G->A-B-4.<E->B-2&B-1<E-4.G-E-2G-4.RG-A->B-<D-E-4.G-E-2G-1E-4.G-E-2G-4.RB-B-<G->A-B-4.<E->B-2&B-1}{B_0=L8O4A4.<D>A2<F4.C16D16EFCD>A4.<D>A2<F1>A4.<D>A2<F4.C16D16EFACD4.AD2&D1F4.AF2<D4.>F16G16<C>GEGF4.AF2<D1>F4.AF2<D4.>F16G16<CDACD4.AD2&D1}{B_1=L8O4F4.AF2A4.RGAEFF4.AF2A1F4.AF2A4.RAA<F>GA4.<D>A2&A1<D4.FD2F4.RFG>A<CD4.FD2F1D4.FD2F4.RAA<F>GA4.<D>A2&A1}:0@2V110T160[R1]4[{A0}E-E-RE-RE-.E-.E-RE-E-4E-.E-.E-{A0}DDRDRD.D.DRDD4D.D.DR1R1T150R1T140R2T130R4T160O4G-A-[{B0}]2[R1]8{A_0}D+D+RD+RD+.D+.D+RD+D+4D+.D+.D+[{B_0}]2R4]:1@2V110[R1]4[{A1}B-B-RB-RB-.B-.B-RB-B-4B-.B-.B-{A1}A-A-RA-RA-.A-.A-RA-A-4A-.A-.A-R1R1R1R2.O4E-F[{B1}]2[R1]8{A_1}AARARA.A.ARAA4A.A.A[{B_1}]2R4]:2@2V110[R1]4[[R1]8[R1]7L8O5RB-B-4B-.B-.B-R1R1R1R1[R1]32[R1]8[R1]7L8O5RBB4B.B.B[R1]32R4]:3@29V60T160[R1]4[{A0}E-E-RE-RE-.E-.E-RE-E-4E-.E-.E-{A0}DDRDRD.D.DRDD4D.D.DR1R1R1R1[R1]16{B0}{C_0}ERERE.E.EREE4E.E.E{C_0}E-RE-RE-.E-.E-RE-E-4E-.E-.E-{A_0}D+D+RD+RD+.D+.D+RD+D+4D+.D+.D+[R1]16{B_0}R4]:4@29V60[R1]4[{A1}B-B-RB-RB-.B-.B-RB-B-4B-.B-.B-{A1}A-A-RA-RA-.A-.A-RA-A-4A-.A-.A-R1R1R1R1[R1]16{B1}{C_1}{C_1}{A_1}AARARA.A.ARAA4A.A.A[R1]16{B_1}R4]:5@29V60[R1]4[[R1]8[R1]7L8O5RB-B-4B-.B-.B-R1R1R1R1[R1]32[R1]8[R1]7L8O5RBB4B.B.B[R1]32R4]{A6=L16O5G-A-B-<E->B-<D->A-B-G-A-FG-E-FD-E->A-B-G-B-<G-FD-E->B-<D-E-FG-A-B-<C->B-G-B-A-FA-G-E-G-FD-E-D->A-B-G-A-FG-E-FD-E->B-<D->A-B-<E->A-B-<E-FB-A-B-<E-8>B-A-B-<D-E-F8>B-A-B-<E->B-A-B-<FG->B-<F>B-<E->A-<D->A-B-A-G-A-DE-FA-B-<DFB-F<D>D<D>DE-F>B-<DE-FC->B-A-G-FG-FFE-FE-D->B-}{A_6=L16O5GAB<E>B<D>ABGAF+GEF+DE>ABGB<GF+DE>B<DEF+GAB<C>BGBAF+AGEGF+DED>ABGAF+GEF+DE>B<D>AB<E>AB<EF+BAB<E8>BAB<DEF+8>BAB<E>BAB<F+G>B<F+>B<E>A<D>ABAGAD+EF+AB<D+F+BF+<D+>D+<D+>D+EF+>B<D+EF+C>BAGF+GF+F+EF+ED>B}{D6=L16O5[DE-B-]5DE-FG-A-B-<[E-FB-D]3B-DA-DG-DF>@V110B-<D>A-B-@V100G-A-FG-@V90E-FD-E->@V80B-<D->A-B-@V70G-A-DE-@V127R4}{B6=L16O5[R1]3R8E-FG-A-FG-E-FD-E->B-<D->A-B-G-8E-FG-B-<E-8FG-8.&G-8>B-<G-G->B-<G-FE->B-<D->B-A-FG-E-G-A-G-FG-4.B-8G-8A-4<E-FG-E-FD-E->B-<D->A-G-A-B-G-A-B-<C-D-}{B7=L16O4B-8G-A-B-<D-E-FG-A-B-<D->B-A-FA-B-<D->B-A-FE-D->B-A-G-FE-FG-A-B-G-8D-E-FG-A-B-<D-E-FG-FG-E-FG-E-FG-FE-D->B-A-G-D-G-FA-B-<D-}{B_7=L16O4A8FGA<CDEFGA<C>AGEGA<C>AGEDC>AGFEDEFGAF8CDEFGA<CDEFEFDEFDEFEDC>AGFCFEGA<C}:6@2V100@V127[R1]4[[R1]8{A6}{D6}[{B6}]2[R1]16[{A_6}]2[R1]32R4]:7@29V80[R1]4[[R1]16[R1]4[R1]16[{B7}]4[R1]16[{B_7}]8R4]{A8=L16O3[E-G-B-]3G-E->B-G-B-<E-G-[D-FA-]3FD->A-FA-<D-F[[E-G-B-]3G-E->B-G-B-<E-G-]2[E-G-<C->]3G-E-C->G-<C-E-G-[FA-<D->]3A-FD->A-<D-FA-}{D8=L16O2A-RB-R<C-RD-RDRE-RFRG-RFRE-RDRE-RFRG-RFRE-RDRE-RFRG-R@V100FRE-R@V80DRE-R@V60FRG-R@V40FRE-R@V20DRD-R@V127R4}{B8=L16O3[E-RB-R]8[C-RG-R]8}{B_8=L16O3[DRAR]8[>B-<RFR]8}{C_8=L16O3[CEG]5C[DF+A]5D[[EGB]5E]2[CEG]5C[DF+A]5D[[E-GB]5E]2L1CDE&ECDE-&E-}:8@32V100@V127[R1]4[{A8}[[E-G-B-]3G-E->B-G-B-<E-G-]2{A8}[[DFA-]3FD>A-FA-<DF]2{D8}[{B8}]8{C_8}[{B_8}]8R4]:9@48V100@V100L8O4D&@V90D&@V80D&@V70D&@V60D&@V50D&D4&D1&@V60D&@V65D&@V70D&@V75D&@V80D&@V85D&@V90D&@V95D&@V100D&@V105D&@V110D&@V115D&@V120D&@V127D:10@48V100@V100L8O3B-&@V90B-&@V80B-&@V70B-&@V60B-&@V50B-&B-4&B-1&@V60B-&@V65B-&@V70B-&@V75B-&@V80B-&@V85B-&@V90B-&@V95B-&@V100B-&@V105B-&@V110B-&@V115B-&@V120B-&@V127B-{A11=L4O2B-B-R2}{B11=L8O2[RA-]4R16A-16A-RA-RA-R16A-16A-}:11@128V100R1R1R1R2.O3A4[[{A11}]16[R1]4[{B11}]8[{A11}]15[B-]4[{A11}]8[R1]7{A11}[{B11}]8[{A11}]15[B-]4R4]{A12=L16O2[C#]16}{B12=L4O2[C#]8}:12@128V80R1R1R1R2.O3E4[[{A12}]16[R1]4[{B12}]8[{A12}]16[{A12}]8[R1]7{A12}[{B12}]8[{A12}]16R4]{A13=O2[L8DCDCL16DCCDCCDC]3L16[DC32C32CC]2DCCDL32[D]8}{B13=O2L4CDCDL16C4D8DDC4D4L4CDCDL16C4D8DDCDD8DDR8}{C13=O2L4CDL16C8DDCCD8DDC8D8C8DDCCDDCCL4CDL16C8DDCCD8}{C_13=[DD32D32C8]2D8CD[D32]8}:13@128V100R1R1R1R2.O2D#4[[{A13}]4[R1]4[{B13}]4[{C13}{C_13}]3{C13}[D32]32[{A13}]2[R1]7L16[DC32C32CC]2DCCDL32[D]8[{B13}]4[{C13}{C_13}]3{C13}[D32]32R4] 
DATA 0
DATA ""

